body{
    font-family: Arial, sans-serif;
    margin:0;
    background:#f4f4f4;
}

header{
    background:#222;
    color:white;
    text-align:center;
    padding:30px;
}

nav{
    background:#444;
    text-align:center;
    padding:10px;
}

nav a{
    color:white;
    text-decoration:none;
    margin:15px;
}

section{
    background:white;
    margin:20px;
    padding:20px;
    border-radius:10px;
}

.card{
    background:#eef;
    padding:15px;
    margin:10px 0;
    border-radius:8px;
}

footer{
    background:#222;
    color:white;
    text-align:center;
    padding:15px;
}
